<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asiantech.demoviewpagervideo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tvNextPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Next Page"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvPrePager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Pre Page"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvCenterPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Center Pager"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <com.example.asiantech.demoviewpagervideo.util.CustomViewPager
    android:id="@+id/viewPager1"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" />

</LinearLayout>
